---
layout: home-page
---

<div class="container">
		<header>
				<div id="material-tabs">
						<a id="tab1-tab" href="#science" class="active">SCIENCE</a>
						<a id="tab2-tab" href="#finance">FINANCE</a>
						<span class="yellow-bar"></span>
				</div>
		</header>

		<div class="tab-content">
			
				<div id="science">
									<ol class="post-card-box clearfix">
							{% for post in paginator.posts %}
							{% for single in post.tags %}
							{% if single contains "Science" %}
							<li>
								<div class="post-card">
									<a href="{{post.url | prepend: site.baseurl}}" class="post-card-image" style="background-image: url( {{ "/assets/img/" | prepend: site.baseurl | append : post.img}} )">
									</a>

									<div class="post-card-body">
										{% for tag in post.tags %}
											<a href="{{site.baseurl}}/tags#{{tag}}" class="tag">|&#32;{{ tag }}</a>
										{% endfor %}
										<a href="{{post.url | prepend: site.baseurl}}" class="post-card-link"><h3 class="post-card-title">{{post.title}}</h3></a>
									</div>

								</div>
							</li>
							{% endif %}
							{% endfor %}
							{% endfor %}
					</ol>
			</div>
			
				<div id="finance">
						<ol class="post-card-box clearfix">
        {% for post in paginator.posts %}
        {% for single in post.tags %}
        {% if single contains "Finance" %}
        <li>
          <div class="post-card">
            <a href="{{post.url | prepend: site.baseurl}}" class="post-card-image" style="background-image: url( {{ "/assets/img/" | prepend: site.baseurl | append : post.img}} )">
            </a>

            <div class="post-card-body">
              {% for tag in post.tags %}
                <a href="{{site.baseurl}}/tags#{{tag}}" class="tag">|&#32;{{ tag }}</a>
              {% endfor %}
              <a href="{{post.url | prepend: site.baseurl}}" class="post-card-link"><h3 class="post-card-title">{{post.title}}</h3></a>
            </div>

          </div>
        </li>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </ol>
				</div>
			
		</div>
	
</div>

<style>
    
.container{
	height:100%;
	width:100%;
	padding:0;
}

header {
		position: relative;
}

.hide {
		display: none;
}

.tab-content {
		padding:25px;
}

#material-tabs {
		position: relative;
		display: block;
	  padding:0;
		border-bottom: 1px solid #e0e0e0;
}

#material-tabs>a {
		position: relative;
	 display:inline-block;
		text-decoration: none;
		padding: 22px;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 600;
		color: #424f5a;
		text-align: center;
		outline:;
}

#material-tabs>a.active {
		font-weight: 700;
		outline:none;
}

#material-tabs>a:not(.active):hover {
		background-color: inherit;
		color: #7c848a;
}

@media only screen and (max-width: 520px) {
		.nav-tabs#material-tabs>li>a {
				font-size: 11px;
		}
}

.yellow-bar {
		position: absolute;
		z-index: 10;
		bottom: 0;
		height: 3px;
		background: #458CFF;
		display: block;
		left: 0;
		transition: left .2s ease;
		-webkit-transition: left .2s ease;
}

#tab1-tab.active ~ span.yellow-bar {
		left: 0;
		width: 110px;
}

#tab2-tab.active ~ span.yellow-bar {
		left: 110px;
		width: 110px;
}
</style>

<script>
	$(document).ready(function() {
		$('#material-tabs').each(function() {

				var $active, $content, $links = $(this).find('a');

				$active = $($links[0]);
				$active.addClass('active');

				$content = $($active[0].hash);

				$links.not($active).each(function() {
						$(this.hash).hide();
				});

				$(this).on('click', 'a', function(e) {

						$active.removeClass('active');
						$content.hide();

						$active = $(this);
						$content = $(this.hash);

						$active.addClass('active');
						$content.show();

						e.preventDefault();
				});
		});
	});
</script>
        
